.promo {
  position: relative;
  min-height: 100vh;
  background: url('../img/main_bg.jpg') center center / cover no-repeat;
  padding-top: 75px;

  @media screen and (max-width: 768px) {
    & {
      background-image: url('../img/tablet_Bg.jpg');
    }
  }

  @media screen and (max-width: 576px) {
    & {
      min-height: 500px;
      padding-top: 50px;
    }
  }
}


.promo__title {
  color: var(--light-color, #F5F5F7);
  font-size: 60px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;

  @media screen and (max-width: 768px) {
    & {
      font-size: 48px;
    }
  }

  @media screen and (max-width: 576px) {
    & {
      font-size: 26px;
    }
  }
}

.promo__subtitle {
  margin-top: 124px;
  color: var(--light-color, #F5F5F7);
  font-size: 32px;
  font-weight: 100;
  line-height: normal;

  @media screen and (max-width: 768px) {
    & {
      margin-top: 80px;
    }
  }

  @media screen and (max-width: 576px) {
    & {
      font-size: 16px;
      margin-top: 30px;
    }
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 160px;
  min-height: 38px;
  border: 1px solid var(--light-color, #F5F5F7);
  background: rgba(217, 217, 217, 0.00);
  color: var(--light-color, #F5F5F7);
  font-size: 16px;
  font-weight: 100;
  line-height: normal;
  padding: 3px 10px;
  transition: all 0.3s ease-out;

  @media (hover: hover) {
    &:hover {
      box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
      font-weight: 500;
    }
  }

  @media screen and (max-width: 576px) {
    & {
      font-size: 14px;
      width: 120px;
      min-height: 30px;
    }
  }
}

.promo__address {
  position: relative;
  margin-top: 100px;
  color: var(--Light-color, #F5F5F7);
  font-size: 16px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;

  address {
    font-style: normal;
  }

  a {
    color: inherit;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    left: -45px;
    top: -17px;
    width: 40px;
    height: 49px;
    background: url("../icons/Arrow.svg") center center / cover no-repeat;
  }

  @media screen and (max-width: 768px) {
    & {
      margin-top: 80px;
    }

    &::before {
      left: -40px;
    }
  }

  @media screen and (max-width: 750px) {
    &::before {
      display: none;
    }
  }

  @media screen and (max-width: 576px) {
    margin-top: 233px;

  }
}

.keywords {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  padding: 0 360px;
  width: 100%;
  height: 20px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.20) 100%);

  li {
    color: var(--Light-color, #F5F5F7);
    font-size: 10px;
    font-weight: 100;
    line-height: normal;
  }

  @media screen and (max-width: 1440px) {
    padding: 0 20px;

  }

  @media screen and (max-width: 768px) {
    & li:nth-last-child(-n + 6) {
      display: none;
    }
  }

  @media screen and (max-width: 576px) {
    margin-top: 10px;

    & li:nth-last-child(-n + 11) {
      display: none;
    }
  }
}

/* -----------------about-------------------------------------/ */
.about {
  padding-top: 80px;
  background-color: var(--Light-color, #F5F5F7);

  @media screen and (max-width: 576px) {
    & {
      padding-top: 50px;
    }
  }
}

.about__title {
  color: var(--dark-color, #221F20);
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.about__text {
  width: 1100px;
  margin-top: 20px;
  color: var(--Dark-color, #221F20);
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  span {
    color: #A5A5A5;
  }

  @media screen and (max-width: 1440px) {
    width: 100%;
  }

  @media screen and (max-width: 768px) {
    font-size: 24px;
  }

  @media screen and (max-width: 375px) {
    font-size: 16px;
  }
}

.services {
  display: flex;
  column-gap: 10px;
  margin-top: 80px;

  @media screen and (max-width: 768px) {
    & {
      margin-top: 40px;
      flex-wrap: wrap;
      row-gap: 40px;
    }
  }

  @media screen and (max-width: 375px) {
    & {
      margin-top: 20px;
      row-gap: 20px;
    }
  }
}

.services__items {
  width: 50%;

  ul {
    margin-top: 20px;
    padding: 0;
  }

  li {
    position: relative;
    margin-top: 10px;
    color: var(--Dark-color, #221F20);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    &:first-child::before {
      content: '';
      display: block;
      position: absolute;
      left: -30px;
      top: 2px;
      width: 15px;
      height: 15px;
      background: url("../icons/Camera.svg") center center / cover no-repeat;
    }

    &:nth-child(3)::before {
      content: '';
      display: block;
      position: absolute;
      left: -30px;
      top: 2px;
      width: 15px;
      height: 15px;
      background: url("../icons/Edit.svg") center center / cover no-repeat;
    }
  }

  @media screen and (max-width: 768px) {
    & {
      width: 100%;
    }

    & li:first-child::before {
      left: -25px;
    }

    & li:nth-child(3)::before {
      left: -25px;
    }
  }

  @media screen and (max-width: 576px) {
    & li:first-child::before {
      display: none;
    }

    & li:nth-child(3):before {
      display: none;
    }
  }

  @media screen and (max-width: 375px) {
    & li {
      font-size: 14px;
      margin-top: 5px;
    }
  }
}

.services__item-subtitle {
  color: var(--Dark-color, #221F20);
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;

  @media screen and (max-width: 375px) {
    & {
      font-size: 12px;
    }
  }
}

.services__text {
  width: 50%;
  color: var(--Dark-color, #221F20);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.4px;

  @media screen and (max-width: 768px) {
    & {
      width: 100%;
    }
  }

  @media screen and (max-width: 375px) {
    & {
      font-size: 12px;
      letter-spacing: 0.24px;
    }
  }
}

/* ------------------------------------/ */
.works {
  padding-top: 80px;
  background-color: var(--Light-color, #F5F5F7);

  @media screen and (max-width: 768px) {
    & {
      padding-top: 50px;
    }
  }
}


.works__grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 1.5fr;
  /* 1.5fr взялось из - размер высоты последней картинки разделили на размер предыдущей 700 / 463  */
  gap: 50px 30px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }

  @media screen and (max-width: 768px) {
    margin-top: 40px;
    gap: 30px 20px;
  }

  @media screen and (max-width: 576px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 1.5fr;
    gap: 30px 0px;
  }
}

/* --------------------------------------------* */
.inspiration {
  padding-top: 80px;
  background-color: var(--Light-color, #F5F5F7);

  @media screen and (max-width: 768px) {
    & {
      padding-top: 50px;
    }
  }
}

.inspiration__grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;

  img {
    width: 100%;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px 20px;
  }

  @media screen and (max-width: 768px) {
    margin-top: 40px;
  }

  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(5, 1fr);    или */
    /* 2.1 и 0.5 значения были получены, если разделить 
          высоту этого изображения на высоту стандартного изображения */
    grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
    column-gap: 0px;
    row-gap: 20px;
  }
}

.big {
  grid-row: 1/3;
  grid-column: 4/5;
  /* Небольшое улучшение */
  height: 100%;

  @media screen and (max-width: 1200px) {
    & {
      grid-column: 2/3;
      grid-row: 2/4;
    }
  }

  @media screen and (max-width: 576px) {
    & {
      grid-row: auto;
      grid-column: auto;
    }
  }
}

.sky {
  grid-column: 2/4;

  @media screen and (max-width: 1200px) {
    & {
      grid-column: 1/3;
    }
  }

  @media screen and (max-width: 576px) {
    & {
      grid-column: auto;
    }
  }
}

/* ----------------------------/- */
.customers {
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: var(--Light-color, #F5F5F7);

  @media screen and (max-width: 768px) {
    & {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
}

.customers__wrapper {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  img {
    width: calc((100% - 90px) / 4);
    box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
  }

  @media screen and (max-width: 768px) {
    & {
      margin-top: 40px;
      gap: 20px;
    }

    img {
      width: calc((100% - 60px) / 4);
    }
  }

  @media screen and (max-width: 576px) {
    & {
      margin-top: 30px;
      gap: 20px 36px;
      justify-content: space-between;
    }

    img {
      width: calc((100% - 36px) / 2);
    }
  }
}

/* -----------------footer--------- */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 88px var(--footer-padding-inline);
  background-color: #000;
  color: var(--Light-color, #F5F5F7);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  @media screen and (max-width: 1024px) {
    & {
      font-size: 16px;
    }
  }

  @media screen and (max-width: 768px) {
    & {
      padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
      flex-direction: column;
      align-items: flex-start;
      row-gap: 30px;
    }
  }

  @media screen and (max-width: 375px) {
    & {
      align-items: center;
    }
  }
}




.footer__social {
  display: flex;
  column-gap: 30px;
  padding-left: 0;

  li {
    border: 1px solid var(--Light-color, #F5F5F7);
    background: rgba(217, 217, 217, 0.00);
    width: 32px;
    height: 32px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }

  @media screen and (max-width: 1024px) {
    & {
      column-gap: 27px;
    }
  }
}

.footer__link_icon {
  width: 22px;
  height: 22px;
}

.footer__link_icon_1 {
  background-image: url(../icons/facebook.svg);
}

.footer__link_icon_2 {
  background-image: url(../icons/tg.svg);
}

.footer__link_icon_3 {
  background-image: url(../icons/whatsapp.svg);
}

.footer__addr {
  font-style: normal;

  @media screen and (max-width: 375px) {
    & {
      order: 3;
    }
  }
}

.footer__tel {
  color: var(--Light-color, #F5F5F7);

  @media screen and (max-width: 375px) {
    & {
      order: 2;
    }
  }
}